[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'memory.blg'
[17] biber:315> INFO - === vie nov 15, 2019, 12:57:48
[33] Biber.pm:371> INFO - Reading 'memory.bcf'
[77] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[87] Biber.pm:4093> INFO - Processing section 0
[95] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[96] bibtex.pm:1512> INFO - LaTeX decoding ...
[100] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[118] bbl.pm:636> INFO - Writing 'memory.bbl' with encoding 'UTF-8'
[119] bbl.pm:739> INFO - Output to memory.bbl
