\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis}{{1}{1}{los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }{figure.caption.2}{}}
\abx@aux@cite{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@cite{user_manual_uarm}
\abx@aux@segm{0}{0}{user_manual_uarm}
\abx@aux@segm{0}{0}{user_manual_uarm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'a}ngulo de giro de los motores\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces zonas de actuaci\IeC {\'o}n de los motores en el brazo \cite {developer_guide_uarm}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motors}{{2}{2}{zonas de actuación de los motores en el brazo \cite {developer_guide_uarm}\relax }{figure.caption.4}{}}
\abx@aux@cite{noauthor_upm-robotics/uarm_2019}
\abx@aux@segm{0}{0}{noauthor_upm-robotics/uarm_2019}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rango del manipulador \emph  {{\textmu }Arm} \cite {user_manual_uarm}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:range}{{3}{3}{rango del manipulador \emph {{\textmu }Arm} \cite {user_manual_uarm}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n geom\IeC {\'e}trica}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces configuraci\IeC {\'o}n geom\IeC {\'e}trica del robot\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:robot_config}{{4}{3}{configuración geométrica del robot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces longitudes del brazo rob\IeC {\'o}tico \cite {developer_guide_uarm}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sizes}{{5}{4}{longitudes del brazo robótico \cite {developer_guide_uarm}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces longitudes y desviaciones del manipulador\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} en funci\IeC {\'o}n de $a_i$\relax }}{4}{table.caption.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{developer_guide_uarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_manual_uarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_upm-robotics/uarm_2019}{none/global//global/global}
