[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'memory.blg'
[16] biber:315> INFO - === dom nov  3, 2019, 14:25:53
[242] Biber.pm:371> INFO - Reading 'memory.bcf'
[318] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[327] Biber.pm:4093> INFO - Processing section 0
[334] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[335] bibtex.pm:1512> INFO - LaTeX decoding ...
[339] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[355] bbl.pm:636> INFO - Writing 'memory.bbl' with encoding 'UTF-8'
[356] bbl.pm:739> INFO - Output to memory.bbl
