[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'memory.blg'
[20] biber:315> INFO - === sáb nov 16, 2019, 17:56:19
[37] Biber.pm:371> INFO - Reading 'memory.bcf'
[85] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:4093> INFO - Processing section 0
[101] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[102] bibtex.pm:1512> INFO - LaTeX decoding ...
[106] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[123] bbl.pm:636> INFO - Writing 'memory.bbl' with encoding 'UTF-8'
[124] bbl.pm:739> INFO - Output to memory.bbl
