% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_uarm_2019-1}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{{uArm} {Swift} {Pro}\_Developer {Guide} v1.0.6.pdf}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb uArm Swift Pro_Developer Guide v1.0.6.pdf:/home/javinator9889/Zotero/storage/J8LNPZ3U/uArm Swift Pro_Developer Guide v1.0.6.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://download.ufactory.cc/docs/en/uArm%20Swift%20Pro_Developer%20Guide%20v1.0.6.pdf
      \endverb
      \verb{url}
      \verb http://download.ufactory.cc/docs/en/uArm%20Swift%20Pro_Developer%20Guide%20v1.0.6.pdf
      \endverb
    \endentry
    \entry{noauthor_uarm-swift-specifications-171012.pdf_2019}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{{uArm}-{Swift}-{Specifications}-171012.pdf}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb uArm-Swift-Specifications-171012.pdf:/home/javinator9889/Zotero/storage/4KMTHBCH/uArm-Swift-Specifications-171012.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://download.ufactory.cc/docs/en/uArm-Swift-Specifications-171012.pdf
      \endverb
      \verb{url}
      \verb http://download.ufactory.cc/docs/en/uArm-Swift-Specifications-171012.pdf
      \endverb
    \endentry
    \entry{noauthor_uarm_2019}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{{uArm} pro {User} {Manual} v1.1.0.pdf}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb uArm pro User Manual v1.1.0.pdf:/home/javinator9889/Zotero/storage/ZYJPBDJC/uArm pro User Manual v1.1.0.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://download.ufactory.cc/docs/en/uArm%20pro%20User%20Manual%20v1.1.0.pdf
      \endverb
      \verb{url}
      \verb http://download.ufactory.cc/docs/en/uArm%20pro%20User%20Manual%20v1.1.0.pdf
      \endverb
    \endentry
    \entry{noauthor_upm-robotics/uarm_2019}{misc}{}
      \list{publisher}{1}{%
        {Robotics UPM}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{abstract}{Práctica de Manipuladores con el robot uArm. Contribute to UPM-Robotics/uarm development by creating an account on GitHub.}
      \field{month}{11}
      \field{note}{original-date: 2019-11-01T11:13:54Z}
      \field{title}{{UPM}-{Robotics}/uarm}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/UPM-Robotics/uarm
      \endverb
      \verb{url}
      \verb https://github.com/UPM-Robotics/uarm
      \endverb
    \endentry
    \entry{travisdewolf_robot_2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=6aa0e34c41294a4faef9faadb782d223}{%
           family={{travisdewolf}},
           familyi={t\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6aa0e34c41294a4faef9faadb782d223}
      \strng{fullhash}{6aa0e34c41294a4faef9faadb782d223}
      \strng{bibnamehash}{6aa0e34c41294a4faef9faadb782d223}
      \strng{authorbibnamehash}{6aa0e34c41294a4faef9faadb782d223}
      \strng{authornamehash}{6aa0e34c41294a4faef9faadb782d223}
      \strng{authorfullhash}{6aa0e34c41294a4faef9faadb782d223}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Jacobian matrices are a super useful tool, and heavily used throughout robotics and control theory. Basically, a Jacobian defines the dynamic relationship between two different representations of a…}
      \field{journaltitle}{studywolf}
      \field{month}{9}
      \field{shorttitle}{Robot control part 2}
      \field{title}{Robot control part 2: {Jacobians}, velocity, and force}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/javinator9889/Zotero/storage/QYS68MFH/robot-control-jacobians-velocity-and-force.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://studywolf.wordpress.com/2013/09/02/robot-control-jacobians-velocity-and-force/
      \endverb
      \verb{url}
      \verb https://studywolf.wordpress.com/2013/09/02/robot-control-jacobians-velocity-and-force/
      \endverb
    \endentry
    \entry{noauthor_moorepenrose_2019}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{abstract}{In mathematics, and in particular linear algebra, a pseudoinverse A+ of a matrix A is a generalization of the inverse matrix. The most widely known type of matrix pseudoinverse is the Moore–Penrose inverse, which was independently described by E. H. Moore in 1920, Arne Bjerhammar in 1951, and Roger Penrose in 1955. Earlier, Erik Ivar Fredholm had introduced the concept of a pseudoinverse of integral operators in 1903. When referring to a matrix, the term pseudoinverse, without further specification, is often used to indicate the Moore–Penrose inverse. The term generalized inverse is sometimes used as a synonym for pseudoinverse. A common use of the pseudoinverse is to compute a "best fit" (least squares) solution to a system of linear equations that lacks a unique solution (see below under § Applications). Another use is to find the minimum (Euclidean) norm solution to a system of linear equations with multiple solutions. The pseudoinverse facilitates the statement and proof of results in linear algebra. The pseudoinverse is defined and unique for all matrices whose entries are real or complex numbers. It can be computed using the singular value decomposition.}
      \field{journaltitle}{Wikipedia}
      \field{month}{11}
      \field{note}{Page Version ID: 926414640}
      \field{title}{Moore–{Penrose} inverse}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/javinator9889/Zotero/storage/FFBG4Z4X/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Moore%E2%80%93Penrose_inverse&oldid=926414640
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Moore%E2%80%93Penrose_inverse&oldid=926414640
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

