[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'memory.blg'
[27] biber:315> INFO - === sáb nov 16, 2019, 17:11:39
[48] Biber.pm:371> INFO - Reading 'memory.bcf'
[101] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:4093> INFO - Processing section 0
[120] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[122] bibtex.pm:1512> INFO - LaTeX decoding ...
[127] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[147] bbl.pm:636> INFO - Writing 'memory.bbl' with encoding 'UTF-8'
[149] bbl.pm:739> INFO - Output to memory.bbl
