% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{developer_guide_uarm}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{{uArm} {Swift} {Pro}\_Developer {Guide} v1.0.6.pdf}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb uArm Swift Pro_Developer Guide v1.0.6.pdf:/home/javinator9889/Zotero/storage/J8LNPZ3U/uArm Swift Pro_Developer Guide v1.0.6.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://download.ufactory.cc/docs/en/uArm%20Swift%20Pro_Developer%20Guide%20v1.0.6.pdf
      \endverb
      \verb{url}
      \verb http://download.ufactory.cc/docs/en/uArm%20Swift%20Pro_Developer%20Guide%20v1.0.6.pdf
      \endverb
    \endentry
    \entry{user_manual_uarm}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{{uArm} pro {User} {Manual} v1.1.0.pdf}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb uArm pro User Manual v1.1.0.pdf:/home/javinator9889/Zotero/storage/ZYJPBDJC/uArm pro User Manual v1.1.0.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://download.ufactory.cc/docs/en/uArm%20pro%20User%20Manual%20v1.1.0.pdf
      \endverb
      \verb{url}
      \verb http://download.ufactory.cc/docs/en/uArm%20pro%20User%20Manual%20v1.1.0.pdf
      \endverb
    \endentry
    \entry{noauthor_upm-robotics/uarm_2019}{misc}{}
      \list{publisher}{1}{%
        {Robotics UPM}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{abstract}{Práctica de Manipuladores con el robot uArm. Contribute to UPM-Robotics/uarm development by creating an account on GitHub.}
      \field{month}{11}
      \field{note}{original-date: 2019-11-01T11:13:54Z}
      \field{title}{{UPM}-{Robotics}/uarm}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/UPM-Robotics/uarm
      \endverb
      \verb{url}
      \verb https://github.com/UPM-Robotics/uarm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

