\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces zonas de actuaci\IeC {\'o}n de los motores en el brazo \cite {noauthor_uarm_2019-1}\relax }}{2}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces rango del manipulador \emph {{\textmu }Arm} \cite {noauthor_uarm_2019}\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces configuraci\IeC {\'o}n geom\IeC {\'e}trica del robot\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces longitudes del brazo rob\IeC {\'o}tico \cite {noauthor_uarm_2019-1}\relax }}{4}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces distribuci\IeC {\'o}n geom\IeC {\'e}trica del brazo\relax }}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces plano $XY$ del brazo rob\IeC {\'o}tico\relax }}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {8}{\ignorespaces aproximaci\IeC {\'o}n geom\IeC {\'e}trica del $\mu Arm$\relax }}{9}{figure.caption.17}% 
\contentsline {figure}{\numberline {9}{\ignorespaces configuraci\IeC {\'o}n del brazo rob\IeC {\'o}tico donde se puede aplicar el teorema del coseno\relax }}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {10}{\ignorespaces visi\IeC {\'o}n del $\mu Arm$ en el plano $XY$\relax }}{11}{figure.caption.19}% 
\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'a}rea de trabajo del $\mu Arm$ \cite {noauthor_uarm_2019-1}\relax }}{13}{figure.caption.20}% 
\contentsline {figure}{\numberline {12}{\ignorespaces descripci\IeC {\'o}n de la trayectoria del brazo rob\IeC {\'o}tico\relax }}{15}{figure.caption.21}% 
