\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@cite{user_manual_uarm}
\abx@aux@segm{0}{0}{user_manual_uarm}
\abx@aux@segm{0}{0}{user_manual_uarm}
\newlabel{sec:previous_knowledge}{{}{1}{Conocimientos previos}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces zonas de actuaci\IeC {\'o}n de los motores en el brazo \cite {developer_guide_uarm}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motors}{{1}{1}{zonas de actuación de los motores en el brazo \cite {developer_guide_uarm}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'a}ngulo de giro de los motores\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:motors}{{1}{1}{ángulo de giro de los motores\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rango del manipulador \emph  {{\textmu }Arm} \cite {user_manual_uarm}\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:range}{{2}{1}{rango del manipulador \emph {{\textmu }Arm} \cite {user_manual_uarm}\relax }{figure.caption.4}{}}
\abx@aux@cite{noauthor_upm-robotics/uarm_2019}
\abx@aux@segm{0}{0}{noauthor_upm-robotics/uarm_2019}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\abx@aux@segm{0}{0}{developer_guide_uarm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n geom\IeC {\'e}trica}{3}{section.1}\protected@file@percent }
\newlabel{sec:dk}{{1}{3}{Configuración geométrica}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces configuraci\IeC {\'o}n geom\IeC {\'e}trica del robot\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robot_config}{{3}{3}{configuración geométrica del robot\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:axis}{{4}{3}{los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces longitudes del brazo rob\IeC {\'o}tico \cite {developer_guide_uarm}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sizes}{{5}{3}{longitudes del brazo robótico \cite {developer_guide_uarm}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces longitudes y desviaciones del manipulador\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces primera tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces primera tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces segunda tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces segunda tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinem\IeC {\'a}tica directa}{5}{section.2}\protected@file@percent }
\newlabel{eq:A03_param}{{1}{6}{Cinemática directa}{equation.2.1}{}}
\newlabel{eq:A03_num}{{2}{6}{Cinemática directa}{equation.2.2}{}}
\newlabel{eq:XeYeZe}{{3}{6}{Cinemática directa}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinem\IeC {\'a}tica inversa}{7}{section.3}\protected@file@percent }
\newlabel{sec:ik}{{3}{7}{Cinemática inversa}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribuci\IeC {\'o}n geom\IeC {\'e}trica del brazo\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ik_geometry}{{6}{7}{distribución geométrica del brazo\relax }{figure.caption.11}{}}
\newlabel{eq:x_equations}{{4}{7}{Cinemática inversa}{equation.3.4}{}}
\newlabel{eq:z_equations}{{5}{7}{Cinemática inversa}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plano $XY$ del brazo rob\IeC {\'o}tico\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xy_first_approrach}{{7}{8}{plano $XY$ del brazo robótico\relax }{figure.caption.13}{}}
\newlabel{eq:lx_ly_equations}{{6}{8}{Cinemática inversa}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aproximaci\IeC {\'o}n geom\IeC {\'e}trica del $\mu Arm$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ik_uarm}{{8}{8}{aproximación geométrica del $\mu Arm$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces configuraci\IeC {\'o}n del brazo rob\IeC {\'o}tico donde se puede aplicar el teorema del coseno\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cos_theorem}{{9}{9}{configuración del brazo robótico donde se puede aplicar el teorema del coseno\relax }{figure.caption.15}{}}
\newlabel{eq:cos_theta_3}{{9}{9}{Cinemática inversa}{equation.3.9}{}}
\newlabel{eq:sin_theta_3}{{10}{9}{Cinemática inversa}{equation.3.10}{}}
\newlabel{eq:theta_3}{{11}{9}{Cinemática inversa}{equation.3.11}{}}
\newlabel{eq:theta_2}{{12}{9}{Cinemática inversa}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces visi\IeC {\'o}n del $\mu Arm$ en el plano $XY$\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uarm_xy_ok}{{10}{10}{visión del $\mu Arm$ en el plano $XY$\relax }{figure.caption.16}{}}
\newlabel{eq:theta_1}{{15}{10}{Cinemática inversa}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz Jacobiana}{11}{section.4}\protected@file@percent }
\newlabel{sec:jacobian}{{4}{11}{Matriz Jacobiana}{section.4}{}}
\newlabel{eq:jacobian_manipulator}{{17}{11}{Matriz Jacobiana}{equation.4.17}{}}
\newlabel{eq:jacobian_1}{{18}{11}{Matriz Jacobiana}{equation.4.18}{}}
\newlabel{eq:jacobian_2}{{19}{11}{Matriz Jacobiana}{equation.4.19}{}}
\newlabel{eq:jacobian}{{20}{11}{Matriz Jacobiana}{equation.4.20}{}}
\newlabel{eq:det_j}{{24}{12}{Matriz Jacobiana}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'a}rea de trabajo del $\mu Arm$\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:working_area}{{11}{12}{área de trabajo del $\mu Arm$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriz Jacobiana inversa}{12}{section.5}\protected@file@percent }
\newlabel{sec:inv_jacobian}{{5}{12}{Matriz Jacobiana inversa}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{developer_guide_uarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user_manual_uarm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_upm-robotics/uarm_2019}{none/global//global/global}
