[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'memory.blg'
[32] biber:315> INFO - === dom nov 17, 2019, 16:42:06
[54] Biber.pm:371> INFO - Reading 'memory.bcf'
[123] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[140] Biber.pm:4093> INFO - Processing section 0
[155] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[158] bibtex.pm:1512> INFO - LaTeX decoding ...
[184] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[216] bbl.pm:636> INFO - Writing 'memory.bbl' with encoding 'UTF-8'
[220] bbl.pm:739> INFO - Output to memory.bbl
