\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'a}ngulo de giro de los motores \cite {noauthor_uarm-swift-specifications-171012.pdf_2019}\relax }}{2}{table.caption.6}% 
\contentsline {table}{\numberline {2}{\ignorespaces longitudes y desviaciones del manipulador\relax }}{4}{table.caption.9}% 
\contentsline {table}{\numberline {3}{\ignorespaces primera tabla de \textit {Denavit\IeC {\textendash }Hartenberg}\relax }}{5}{table.caption.11}% 
\contentsline {table}{\numberline {4}{\ignorespaces primera tabla de \textit {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{5}{table.caption.11}% 
\contentsline {table}{\numberline {5}{\ignorespaces segunda tabla de \textit {Denavit\IeC {\textendash }Hartenberg}\relax }}{5}{table.caption.12}% 
\contentsline {table}{\numberline {6}{\ignorespaces segunda tabla de \textit {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{5}{table.caption.12}% 
\contentsline {table}{\numberline {7}{\ignorespaces tabla de \textit {Denavit\IeC {\textendash }Hartenberg}\relax }}{5}{table.caption.13}% 
\contentsline {table}{\numberline {8}{\ignorespaces tabla de \textit {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{5}{table.caption.13}% 
