[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'memory.blg'
[21] biber:315> INFO - === dom nov 17, 2019, 23:53:08
[37] Biber.pm:371> INFO - Reading 'memory.bcf'
[79] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[89] Biber.pm:4093> INFO - Processing section 0
[97] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[99] bibtex.pm:1512> INFO - LaTeX decoding ...
[112] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[134] bbl.pm:636> INFO - Writing 'memory.bbl' with encoding 'UTF-8'
[136] bbl.pm:739> INFO - Output to memory.bbl
