\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{noauthor_uarm_2019-1}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\abx@aux@cite{noauthor_uarm-swift-specifications-171012.pdf_2019}
\abx@aux@segm{0}{0}{noauthor_uarm-swift-specifications-171012.pdf_2019}
\abx@aux@segm{0}{0}{noauthor_uarm-swift-specifications-171012.pdf_2019}
\abx@aux@cite{noauthor_uarm_2019}
\abx@aux@segm{0}{0}{noauthor_uarm_2019}
\abx@aux@segm{0}{0}{noauthor_uarm_2019}
\newlabel{sec:previous_knowledge}{{}{2}{Conocimientos previos}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces zonas de actuaci\IeC {\'o}n de los motores en el brazo \cite {noauthor_uarm_2019-1}\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motors}{{1}{2}{zonas de actuación de los motores en el brazo \cite {noauthor_uarm_2019-1}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'a}ngulo de giro de los motores \cite {noauthor_uarm-swift-specifications-171012.pdf_2019}\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:motors}{{1}{2}{ángulo de giro de los motores \cite {noauthor_uarm-swift-specifications-171012.pdf_2019}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rango del manipulador \emph  {{\textmu }Arm} \cite {noauthor_uarm_2019}\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:range}{{2}{2}{rango del manipulador \emph {{\textmu }Arm} \cite {noauthor_uarm_2019}\relax }{figure.caption.7}{}}
\abx@aux@cite{noauthor_upm-robotics/uarm_2019}
\abx@aux@segm{0}{0}{noauthor_upm-robotics/uarm_2019}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n geom\IeC {\'e}trica}{4}{section.1}\protected@file@percent }
\newlabel{sec:dk}{{1}{4}{Configuración geométrica}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces configuraci\IeC {\'o}n geom\IeC {\'e}trica del robot\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:robot_config}{{3}{4}{configuración geométrica del robot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:axis}{{4}{4}{los grados de libertar del brazo, representados por los diferentes $Z_i$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces longitudes del brazo rob\IeC {\'o}tico \cite {noauthor_uarm_2019-1}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sizes}{{5}{4}{longitudes del brazo robótico \cite {noauthor_uarm_2019-1}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces longitudes y desviaciones del manipulador\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces primera tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{5}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces primera tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{5}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces segunda tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces segunda tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces tabla de \textit  {Denavit\IeC {\textendash }Hartenberg}\relax }}{5}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces tabla de \textit  {Denavit\IeC {\textendash }Hartenberg} parametrizada\relax }}{5}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cinem\IeC {\'a}tica directa}{6}{section.2}\protected@file@percent }
\newlabel{eq:A03_param}{{1}{7}{Cinemática directa}{equation.2.1}{}}
\newlabel{eq:A03_num}{{2}{7}{Cinemática directa}{equation.2.2}{}}
\newlabel{eq:XeYeZe}{{3}{7}{Cinemática directa}{equation.2.3}{}}
\newlabel{eq:phie_phi23}{{4}{7}{Cinemática directa}{equation.2.4}{}}
\newlabel{eq:XeYeZePhie}{{5}{7}{Cinemática directa}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinem\IeC {\'a}tica inversa}{8}{section.3}\protected@file@percent }
\newlabel{sec:ik}{{3}{8}{Cinemática inversa}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distribuci\IeC {\'o}n geom\IeC {\'e}trica del brazo\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ik_geometry}{{6}{8}{distribución geométrica del brazo\relax }{figure.caption.14}{}}
\newlabel{eq:x_equations}{{6}{8}{Cinemática inversa}{equation.3.6}{}}
\newlabel{eq:z_equations}{{7}{8}{Cinemática inversa}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plano $XY$ del brazo rob\IeC {\'o}tico\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xy_first_approrach}{{7}{9}{plano $XY$ del brazo robótico\relax }{figure.caption.16}{}}
\newlabel{eq:lx_ly_equations}{{8}{9}{Cinemática inversa}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aproximaci\IeC {\'o}n geom\IeC {\'e}trica del $\mu Arm$\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ik_uarm}{{8}{9}{aproximación geométrica del $\mu Arm$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces configuraci\IeC {\'o}n del brazo rob\IeC {\'o}tico donde se puede aplicar el teorema del coseno\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cos_theorem}{{9}{10}{configuración del brazo robótico donde se puede aplicar el teorema del coseno\relax }{figure.caption.18}{}}
\newlabel{eq:cos_theta_3}{{11}{10}{Cinemática inversa}{equation.3.11}{}}
\newlabel{eq:sin_theta_3}{{12}{10}{Cinemática inversa}{equation.3.12}{}}
\newlabel{eq:theta_3}{{13}{10}{Cinemática inversa}{equation.3.13}{}}
\newlabel{eq:theta_2}{{14}{10}{Cinemática inversa}{equation.3.14}{}}
\abx@aux@cite{travisdewolf_robot_2013}
\abx@aux@segm{0}{0}{travisdewolf_robot_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces visi\IeC {\'o}n del $\mu Arm$ en el plano $XY$\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uarm_xy_ok}{{10}{11}{visión del $\mu Arm$ en el plano $XY$\relax }{figure.caption.19}{}}
\newlabel{eq:theta_1}{{16}{11}{Cinemática inversa}{equation.3.16}{}}
\abx@aux@segm{0}{0}{travisdewolf_robot_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz Jacobiana}{12}{section.4}\protected@file@percent }
\newlabel{sec:jacobian}{{4}{12}{Matriz Jacobiana}{section.4}{}}
\newlabel{eq:jacobian_manipulator}{{17}{12}{Matriz Jacobiana}{equation.4.17}{}}
\newlabel{eq:jacobian_1}{{18}{12}{Matriz Jacobiana}{equation.4.18}{}}
\newlabel{eq:jacobian_2}{{19}{12}{Matriz Jacobiana}{equation.4.19}{}}
\newlabel{eq:jacobian}{{20}{12}{Matriz Jacobiana}{equation.4.20}{}}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\abx@aux@segm{0}{0}{noauthor_uarm_2019-1}
\newlabel{eq:det_j}{{28}{13}{Matriz Jacobiana}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'a}rea de trabajo del $\mu Arm$ \cite {noauthor_uarm_2019-1}\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:working_area}{{11}{13}{área de trabajo del $\mu Arm$ \cite {noauthor_uarm_2019-1}\relax }{figure.caption.20}{}}
\abx@aux@cite{noauthor_moorepenrose_2019}
\abx@aux@segm{0}{0}{noauthor_moorepenrose_2019}
\newlabel{eq:pinv}{{29}{14}{Matriz Jacobiana}{equation.4.29}{}}
\newlabel{eq:pinv_exists}{{30}{14}{Matriz Jacobiana}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz Jacobiana inversa}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:inv_jacobian}{{4.1}{14}{Matriz Jacobiana inversa}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\IeC {\'o}n y descripci\IeC {\'o}n de una trayectoria}{15}{section.5}\protected@file@percent }
\newlabel{sec:trajectory}{{5}{15}{Planificación y descripción de una trayectoria}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces descripci\IeC {\'o}n de la trayectoria del brazo rob\IeC {\'o}tico\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trajectory}{{12}{15}{descripción de la trayectoria del brazo robótico\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de diferentes casos}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matriz de transformaci\IeC {\'o}n directa}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matriz de transformaci\IeC {\'o}n inversa}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matriz Jacobiana}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matriz Jacobiana inversa}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo Python}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}manipulator.py}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dh_table.py}{27}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}__init__.py}{32}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}__main__.py}{32}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}symbols.py}{33}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}tesst.py}{33}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}utils.py}{35}{lstlisting.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_uarm_2019-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_uarm-swift-specifications-171012.pdf_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_uarm_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_upm-robotics/uarm_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{travisdewolf_robot_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_moorepenrose_2019}{none/global//global/global}
